C G "" 0 84 1 "*"
C G "" 0 84 1 "*"
D G "__PCH__" 0 88 ""4.136""
D G "__DEVICE__" 0 88 ""
D G "__DATE__" 0 88 ""21-janv.-13""
D G "__TIME__" 0 88 ""16:41:52"" "* This method makes the robot follow a hand or an object. IF the object is detected"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
C L "follow_hand" 0 1 1 "*"
F G "follow_hand" 0 20 "void()" "moves forward"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
C L "follow_hand" 0 1 1 "FUNCTION"
