[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=kjOS.hex
Development_Mode=
Processor=0xB622
Processor_Text=PIC18F66K22
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=Z:\kprojects\Archive\Archive_Projects\H22 - Refonte KJU+H2\Developpement\Soft\510.0055B-01\kjOS.c
[kjOS.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=V:\kprojects\Projects\H2 - Hemisson 2\Developpement\Soft\510.0018A-01\kjOS.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=kjOS.c
2=
3=C:\Program Files\PICC\devices\18f66k22.h
4=constants.h
5=variables.c
6=KJunior.c
7=C:\Program Files\PICC\drivers\stdlib.h
8=C:\Program Files\PICC\drivers\stddef.h
9=C:\Program Files\PICC\drivers\string.h
10=C:\Program Files\PICC\drivers\ctype.h
11=
12=
13=
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugbreak]
count=0
[pcwdebug]
watchcol0=75
[debugwatch]
count=0
[debugexpr]
expr=
sideeffects=0
[debugsfr]
autoread=1
[Units]
Count=1
1=kjOS (main)
