ÀÄMain
   ÃÄMAIN  0/552  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄKJunior_init  0/948  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PRINTF_D0_57600_31766_31767  0/190  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_57600_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ÃÄ@PRINTF_D0_57600_31793_31794  0/204  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_57600_31793_31794  0/44  Ram=3
   ³  ³  ÀÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ÃÄHemLinCam_Init  0/26  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄSerialCommandHandler  0/680  Ram=0
   ³  ³  ÃÄ__A  0/720  Ram=11
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄMotor_Conversion  0/44  Ram=0
   ³  ³  ³     ÃÄSet_right_motor  0/158  Ram=1
   ³  ³  ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ÀÄSet_left_motor  0/170  Ram=1
   ³  ³  ³        ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³        ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ__B  0/152  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_D0_57600_31766_31767  0/190  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D0_57600_31793_31794  0/204  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ__C  0/268  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ__D  0/496  Ram=11
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄMotor_Conversion  0/44  Ram=0
   ³  ³  ³     ÃÄSet_right_motor  0/158  Ram=1
   ³  ³  ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ÀÄSet_left_motor  0/170  Ram=1
   ³  ³  ³        ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³        ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ__E  0/154  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_D_57600_31766_31767  0/194  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_D_57600_31766_31767  0/194  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_D_57600_31793_31794  0/208  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@PRINTF_D_57600_31793_31794  0/208  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_57600_31766_31767  0/270  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PRINTF_L32D_57600_31793_31794  0/284  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ__H  0/212  Ram=10
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄSet_Freq_note  0/218  Ram=1
   ³  ³  ÃÄ@PRINTF_X_57600_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_57600_31793_31794  0/76  Ram=2
   ³  ³  ÃÄ__K  0/718  Ram=31
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÀÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ÃÄ__J  0/208  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_57600_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_X_57600_31793_31794  0/76  Ram=2
   ³  ³  ÃÄ__L  0/348  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÃÄ@READBITA  0/52  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ__N  0/544  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÀÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ÃÄ__O  0/544  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31766_31767  0/226  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ³  ÀÄ@PRINTF_LD_57600_31793_31794  0/230  Ram=9
   ³  ³  ÃÄ__R  0/384  Ram=5
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31793_31794  0/138  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@PRINTF_U_57600_31793_31794  0/138  Ram=2
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_57600_31766_31767  0/172  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_57600_31793_31794  0/176  Ram=9
   ³  ³  ÃÄ__T  0/154  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_U_57600_31793_31794  0/138  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@PRINTF_U_57600_31793_31794  0/138  Ram=2
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ__V  0/452  Ram=10
   ³  ³  ³  ÃÄatoi  0/432  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ³  ³  ÀÄatoi  0/432  Ram=9
   ³  ³  ³     ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄ__W  0/218  Ram=2
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ__X  0/1800  Ram=19
   ³  ³  ÃÄ__Y  0/444  Ram=58
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄchartohex  0/32  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ__Z  0/64  Ram=0
   ³  ³  ÀÄ__default  0/34  Ram=0
   ³  ³     ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ³     ÀÄ@PSTRINGC_57600_31793_31794  0/38  Ram=2
   ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄsleep_ms  0/112  Ram=12
   ³  ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ³  ÀÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_57600_31766_31767  0/270  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄrotate_no_move  0/330  Ram=10
   ³  ³  ÃÄget_speed_in_mms  0/136  Ram=8
   ³  ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_U_57600_31766_31767  0/130  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@DIVFF  0/352  Ram=14
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@MUL3232  0/90  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_57600_31766_31767  0/270  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄKJunior_set_speed  0/82  Ram=2
   ³  ³  ³  ÀÄMotor_Conversion  0/44  Ram=0
   ³  ³  ³     ÃÄSet_right_motor  0/158  Ram=1
   ³  ³  ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³     ÀÄSet_left_motor  0/170  Ram=1
   ³  ³  ³        ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³        ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄsleep_ms  0/112  Ram=12
   ³  ³  ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ³  ³  ÀÄKJunior_get_time  0/18  Ram=0
   ³  ³  ÀÄKJunior_set_speed  0/82  Ram=2
   ³  ³     ÀÄMotor_Conversion  0/44  Ram=0
   ³  ³        ÃÄSet_right_motor  0/158  Ram=1
   ³  ³        ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³        ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³        ÀÄSet_left_motor  0/170  Ram=1
   ³  ³           ÃÄ@MUL88  0/78  Ram=2
   ³  ³           ÀÄ@MUL88  0/78  Ram=2
   ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄsleep_ms  0/112  Ram=12
   ³  ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ³  ÀÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄKJunior_get_time  0/18  Ram=0
   ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_57600_31766_31767  0/270  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÀÄ@PSTRINGCN_57600_31766_31767  0/42  Ram=3
   ÃÄAnalog_Interrupt  0/2078  Ram=5
   ÃÄSheduler_Interrupt  0/444  Ram=2
   ³  ÀÄMotor_Conversion  0/44  Ram=0
   ³     ÃÄSet_right_motor  0/158  Ram=1
   ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³     ÀÄSet_left_motor  0/170  Ram=1
   ³        ÃÄ@MUL88  0/78  Ram=2
   ³        ÀÄ@MUL88  0/78  Ram=2
   ÃÄBuzzer_Interrupt  0/40  Ram=2
   ÃÄTV_Remote_Interrupt  0/52  Ram=2
   ÃÄRC5_Decoding_Interrupt  0/538  Ram=3
   ³  ÃÄTV_Remote_Control  0/154  Ram=0
   ³  ³  ÀÄMotor_Conversion  0/44  Ram=0
   ³  ³     ÃÄSet_right_motor  0/158  Ram=1
   ³  ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³     ÀÄSet_left_motor  0/170  Ram=1
   ³  ³        ÃÄ@MUL88  0/78  Ram=2
   ³  ³        ÀÄ@MUL88  0/78  Ram=2
   ³  ÃÄKJunior_IR_Send32x  0/42  Ram=1
   ³  ÀÄKJunior_IR_Send32x  0/42  Ram=1
   ÃÄUSB_Serial_Interrupt  0/116  Ram=3
   ÀÄBT_Serial_Interrupt  0/124  Ram=3
