[Units]
Count=1
1=Main
2=Main
Link=0
[Opened Files]
1=Main.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f66k22.h
3=KJunior.c
4=KJunior.h
5=Basic_functions.h
6=Basic_functions.c
7=
[PROJECT]
Processor=0xB622
Processor_Text=PIC18F66K22
Target=Main.hex
Development_Mode=
ToolSuite=CCS
[Documentation]
Count=1
1=C:\Users\lucy\Desktop\Dropbox\TIC\KJ_Project\Basic_functions.h
1T=Basic_functions.h
1E=
1W=0
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;C:\Users\lucy\Desktop\Dropbox\TIC\KJ_Project;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
FileList=Main
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Basic_functions.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
