000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     PwmMotLeft
01B     PwmMotRight
01C     Old_PwmMotRight
01D     Old_PwmMotLeft
01E     TimerMotLeft
01F     TimerMotRight
020     Acceleration_Timer
021     Acceleration_flag
022.0   Auto_Refresh_Sensors
022.1   Auto_Refresh_TV_Remote
022.2   Enable_RS232_Control
022.3   Enable_TV_Remote_Control
022.4   SerialCommandOK
022.5   Sensors_Refreshed_Flag
022.6   TV_Counter_flag
022.7   TV_Data_Available
023-072 SerialBuffer
073     SerialCounter
074     SerialPort
075-082 TV_table
083     TV_ADDR
084     TV_DATA
085     TV_Counter
086     TV_Data_send
087     TV_Addr_send
088.0   TV_Data_pending
088.1   TV_Data_emitting
088.2   TV_Data_loop
088.3   TV_TX_Toggle_Bit
088.4   Manual_Refresh_sensors
089     TV_RX_Toggle_Bit
08A-08D TimeTip
08E.0   BOR
08E     TimeTipDivider
08E.1   POR
08F     MotorTime
090     MotorTimeDivider
091-0A8 IR_Light
0A9-0C0 IR_Proximity
0C1-0D8 IR_Calibrate
0D9-0F0 IR_Temp_Proximity
0F1     IR_Counter
0F2     IR_ADC_Flag
0F3-0FE IR_AN_Table
0FF-100 BatteryVoltage
101     Switchs
102     LED_mode
103-104 LED_counter
105     buzzValue
106-107 Buzzer_Timer
108-121 Buzzer_Table
122     BT_config
123-124 strtok.save
125-128 _Randseed
129-14A HemLinCam_Pixels_Zone1
14B-16C HemLinCam_Pixels_Zone2
16D-18E HemLinCam_Pixels_Zone3
18F-192 MAIN.loopcontrol
193-196 MAIN.before
197-19A rotate_no_move.angle
197-198 @PRINTF_LU_57600_31793_31794.P1
197-19B __V.Arg
197-198 @PRINTF_LD_57600_31766_31767.P1
197-198 @PRINTF_LD_57600_31793_31794.P2
197-19A @PRINTF_L32D_57600_31793_31794.P3
197-19B __H.Arg
197     @PRINTF_D_57600_31766_31767.P1
197-198 @PRINTF_LU_57600_31766_31767.P2
197     __K.i
197     __J.i
197     __C.BT_name
197     __W.rcvalue
197-19B __A.Arg
197     __Y.Addresse
197-19B __D.Arg
197     __R.memaddress
197     KJunior_init.i
197     @PRINTF_D_57600_31793_31794.P1
197     __L.LED_temp
197     __X.@SCRATCH1
197     HemLinCam_Init.@SCRATCH1
197     MAIN.@SCRATCH1
198     @PSTRINGCN_57600_31793_31794.P1
198     @READBITA.P2
198     @PRINTF_D_57600_31766_31767.P3
198     __R.rcvalue
198     @PRINTF_D0_57600_31766_31767.P1
198     @WRITEBITA.P2
198     @PRINTF_D_57600_31793_31794.P3
198     __K.j
198     __J.TempVal
198     @PRINTF_D0_57600_31793_31794.P1
198     __Y.registre
198     KJunior_init.@SCRATCH1
198     __W.@SCRATCH1
198     __X.@SCRATCH2
198     __C.@SCRATCH1
198     MAIN.@SCRATCH2
199     __R.nb_bytes
199     @delay_ms1.P1
199-1CA __Y.rcvalue
199     __K.Eeprom_temp
199-19A @READBITA.P1
199     @PRINTF_D0_57600_31793_31794.P2
199     @WRITEBITA.P3
199     @PRINTF_D0_57600_31766_31767.P4
199     KJunior_init.@SCRATCH2
199     @PSTRINGCN_57600_31793_31794.@SCRATCH1
199     @PRINTF_D_57600_31766_31767.@SCRATCH1
199     @PRINTF_D_57600_31793_31794.@SCRATCH1
199     __J.@SCRATCH1
199     @PRINTF_LD_57600_31766_31767.@SCRATCH1
199     @PRINTF_LD_57600_31793_31794.@SCRATCH1
199     __X.@SCRATCH3
199     @PRINTF_LU_57600_31766_31767.@SCRATCH1
199     @PRINTF_LU_57600_31793_31794.@SCRATCH1
199     MAIN.@SCRATCH3
19A-1B1 __K.IR_Temp_Calibrate
19A     __R.TempVal
19A     @PRINTF_X_57600_31793_31794.P1
19A-19B @WRITEBITA.P2
19A     @PRINTF_X_57600_31766_31767.P3
19A     KJunior_init.@SCRATCH3
19A     @PRINTF_D0_57600_31766_31767.@SCRATCH1
19A     @PSTRINGCN_57600_31793_31794.@SCRATCH2
19A     @PRINTF_D0_57600_31793_31794.@SCRATCH1
19A     @PRINTF_D_57600_31766_31767.@SCRATCH2
19A     @PRINTF_D_57600_31793_31794.@SCRATCH2
19A     @PRINTF_LD_57600_31766_31767.@SCRATCH2
19A     @PRINTF_LD_57600_31793_31794.@SCRATCH2
19A     __X.@SCRATCH4
19A     @PRINTF_LU_57600_31766_31767.@SCRATCH2
19A     @PRINTF_LU_57600_31793_31794.@SCRATCH2
19A     MAIN.@SCRATCH4
19B     @PRINTF_X_57600_31793_31794.P1
19B     @I2C_READU_1.P2
19B     @PRINTF_U_57600_31793_31794.P3
19B     @PRINTF_X_57600_31766_31767.P4
19B     rotate_no_move.speed
19B     KJunior_init.@SCRATCH4
19B     @PRINTF_D0_57600_31766_31767.@SCRATCH2
19B     @PRINTF_D0_57600_31793_31794.@SCRATCH2
19B     @PRINTF_D_57600_31766_31767.@SCRATCH3
19B     @PRINTF_D_57600_31793_31794.@SCRATCH3
19B     @PRINTF_LD_57600_31766_31767.@SCRATCH3
19B     @PRINTF_LD_57600_31793_31794.@SCRATCH3
19B     __R.@SCRATCH1
19B     __X.@SCRATCH5
19B     @PRINTF_L32D_57600_31793_31794.@SCRATCH1
19B     @PRINTF_LU_57600_31766_31767.@SCRATCH3
19B     @PRINTF_LU_57600_31793_31794.@SCRATCH3
19C     __H.i
19C     @PRINTF_U_57600_31793_31794.P1
19C     __V.i
19C     __D.i
19C     rotate_no_move.speed_ms
19C     __A.i
19C     KJunior_init.@SCRATCH5
19C     @PRINTF_D0_57600_31766_31767.@SCRATCH3
19C     @PRINTF_D0_57600_31793_31794.@SCRATCH3
19C     @PRINTF_D_57600_31766_31767.@SCRATCH4
19C     @PRINTF_D_57600_31793_31794.@SCRATCH4
19C     @PRINTF_LD_57600_31766_31767.@SCRATCH4
19C     @PRINTF_LD_57600_31793_31794.@SCRATCH4
19C     __X.@SCRATCH6
19C     @PRINTF_L32D_57600_31793_31794.@SCRATCH2
19C     @PRINTF_LU_57600_31766_31767.@SCRATCH4
19C     @PRINTF_LU_57600_31793_31794.@SCRATCH4
19D     __H.j
19D     __V.j
19D     __A.j
19D     __D.j
19D-1A0 rotate_no_move.ms
19D     KJunior_init.@SCRATCH6
19D     @PRINTF_D0_57600_31766_31767.@SCRATCH4
19D     @PRINTF_D0_57600_31793_31794.@SCRATCH4
19D     @PRINTF_LD_57600_31766_31767.@SCRATCH5
19D     @PRINTF_LD_57600_31793_31794.@SCRATCH5
19D     __X.@SCRATCH7
19D     @PRINTF_L32D_57600_31793_31794.@SCRATCH3
19D     @PRINTF_LU_57600_31766_31767.@SCRATCH5
19D     @PRINTF_LU_57600_31793_31794.@SCRATCH5
19E     __D.MotG_temp
19E     __A.MotG_temp
19E     Set_Freq_note.@SCRATCH1
19E     __H.@SCRATCH1
19E     @PRINTF_LD_57600_31766_31767.@SCRATCH6
19E     @PRINTF_LD_57600_31793_31794.@SCRATCH6
19E     __V.@SCRATCH1
19E     __X.@SCRATCH8
19E     @PRINTF_L32D_57600_31793_31794.@SCRATCH4
19E     @PRINTF_LU_57600_31766_31767.@SCRATCH6
19E     @PRINTF_LU_57600_31793_31794.@SCRATCH6
19F-1A0 atoi.s
19F     __A.@SCRATCH1
19F     __D.@SCRATCH1
19F     __H.@SCRATCH2
19F     @PRINTF_LD_57600_31766_31767.@SCRATCH7
19F     @PRINTF_LD_57600_31793_31794.@SCRATCH7
19F     __V.@SCRATCH2
19F     __X.@SCRATCH9
19F     @PRINTF_L32D_57600_31793_31794.@SCRATCH5
19F     @PRINTF_LU_57600_31766_31767.@SCRATCH7
19F     @PRINTF_LU_57600_31793_31794.@SCRATCH7
1A0     __A.@SCRATCH2
1A0     __D.@SCRATCH2
1A0     __H.@SCRATCH3
1A0     __V.@SCRATCH3
1A0     __X.@SCRATCH10
1A0     @PRINTF_L32D_57600_31793_31794.@SCRATCH6
1A1-1A4 sleep_ms.ms
1A1-1A4 @FTOSD.P1
1A1     @PSTRINGCN_57600_31766_31767.P2
1A1-1A4 @DIVFF.P3
1A1     @PRINTF_U_57600_31766_31767.P4
1A1-1A4 @PRINTF_L32D_57600_31766_31767.P5
1A1-1A2 @ITOF.P6
1A1-1A4 get_speed_in_mms.speed
1A1     atoi.result
1A1     __A.@SCRATCH3
1A1     __D.@SCRATCH3
1A1     __X.@SCRATCH11
1A1     @PRINTF_L32D_57600_31793_31794.@SCRATCH7
1A1     rotate_no_move.@SCRATCH1
1A2     @PRINTF_U_57600_31766_31767.P1
1A2     KJunior_set_speed.LeftSpeed
1A2     atoi.sign
1A2     @PSTRINGCN_57600_31766_31767.@SCRATCH1
1A2     __X.@SCRATCH12
1A2     @PRINTF_L32D_57600_31793_31794.@SCRATCH8
1A2     rotate_no_move.@SCRATCH2
1A3     atoi.base
1A3     @DIV88.P1
1A3     KJunior_set_speed.RightSpeed
1A3     @PSTRINGCN_57600_31766_31767.@SCRATCH2
1A3     __X.@SCRATCH13
1A3     rotate_no_move.@SCRATCH3
1A4     @DIV88.P1
1A4     atoi.index
1A4     __X.@SCRATCH14
1A4     rotate_no_move.@SCRATCH4
1A5-1A8 @DIVFF.P1
1A5-1A8 @MUL3232.P2
1A5-1A8 sleep_ms.t1
1A5     atoi.c
1A5     @DIV88.@SCRATCH1
1A5     __X.@SCRATCH15
1A5     @PRINTF_L32D_57600_31766_31767.@SCRATCH1
1A5     @FTOSD.@SCRATCH1
1A5     get_speed_in_mms.@SCRATCH1
1A6     atoi.@SCRATCH1
1A6     __X.@SCRATCH16
1A6     @PRINTF_L32D_57600_31766_31767.@SCRATCH2
1A6     get_speed_in_mms.@SCRATCH2
1A7     atoi.@SCRATCH2
1A7     __X.@SCRATCH17
1A7     @PRINTF_L32D_57600_31766_31767.@SCRATCH3
1A7     get_speed_in_mms.@SCRATCH3
1A8     __X.@SCRATCH18
1A8     @PRINTF_L32D_57600_31766_31767.@SCRATCH4
1A8     get_speed_in_mms.@SCRATCH4
1A9-1AC @MUL3232.P1
1A9     @DIVFF.@SCRATCH1
1A9     __X.@SCRATCH19
1A9     @PRINTF_L32D_57600_31766_31767.@SCRATCH5
1A9     sleep_ms.@SCRATCH1
1AA     @DIVFF.@SCRATCH2
1AA     @PRINTF_L32D_57600_31766_31767.@SCRATCH6
1AA     sleep_ms.@SCRATCH2
1AB     @DIVFF.@SCRATCH3
1AB     @PRINTF_L32D_57600_31766_31767.@SCRATCH7
1AB     sleep_ms.@SCRATCH3
1AC     @DIVFF.@SCRATCH4
1AC     @PRINTF_L32D_57600_31766_31767.@SCRATCH8
1AC     sleep_ms.@SCRATCH4
1AD-1B0 @DIV3232.P1
1AD     @DIVFF.@SCRATCH5
1AD     @MUL3232.@SCRATCH1
1AE     @DIVFF.@SCRATCH6
1AE     @MUL3232.@SCRATCH2
1AF     @MUL3232.@SCRATCH3
1B0     @MUL3232.@SCRATCH4
1B1-1B4 @DIV3232.P1
1B1     @MUL3232.@SCRATCH5
1B2     @MUL3232.@SCRATCH6
1B2     @PSTRINGC_57600_31766_31767.@SCRATCH1
1B2     @PSTRINGC_57600_31793_31794.@SCRATCH1
1B2     __K.@SCRATCH1
1B3     @PSTRINGC_57600_31766_31767.@SCRATCH2
1B3     @PSTRINGC_57600_31793_31794.@SCRATCH2
1B3     __K.@SCRATCH2
1B4     __K.@SCRATCH3
1B5     __K.@SCRATCH4
1B5     @DIV3232.@SCRATCH1
1B6     @DIV3232.@SCRATCH2
1B7     @DIV3232.@SCRATCH3
1B8     @DIV3232.@SCRATCH4
1B9     @DIV3232.@SCRATCH5
1CB     __Y.nb_bytes
1CC     __Y.i
1CD     __Y.@SCRATCH1
1CE     @I2C_WRITEU_1.P1
1CE     __Y.@SCRATCH2
1CF     __Y.@SCRATCH3
1D0     __Y.@SCRATCH4
1D1     chartohex.valuetoconvert
1D2     chartohex.convertedval
1D3     chartohex.@SCRATCH1
1D4     USB_Serial_Interrupt.FLUSH
1D4.0   RC5_Decoding_Interrupt.RC5_Bit
1D4     BT_Serial_Interrupt.FLUSH
1D4     Analog_Interrupt.@SCRATCH1
1D4     Sheduler_Interrupt.@SCRATCH1
1D4     Buzzer_Interrupt.@SCRATCH1
1D4     TV_Remote_Interrupt.@SCRATCH1
1D5     KJunior_IR_Send32x.i
1D5     Set_left_motor.@SCRATCH1
1D5     Set_right_motor.@SCRATCH1
1D5     Analog_Interrupt.@SCRATCH2
1D5     Sheduler_Interrupt.@SCRATCH2
1D5     Buzzer_Interrupt.@SCRATCH2
1D5     TV_Remote_Interrupt.@SCRATCH2
1D5     RC5_Decoding_Interrupt.@SCRATCH1
1D5     USB_Serial_Interrupt.@SCRATCH1
1D5     BT_Serial_Interrupt.@SCRATCH1
1D6     @MUL88.P1
1D6     Analog_Interrupt.@SCRATCH3
1D6     RC5_Decoding_Interrupt.@SCRATCH2
1D6     USB_Serial_Interrupt.@SCRATCH2
1D6     BT_Serial_Interrupt.@SCRATCH2
1D7     @MUL88.P1
1D7     Analog_Interrupt.@SCRATCH4
1D8     Analog_Interrupt.@SCRATCH5
F1A     PSTR3CON
F1B     PSTR2CON
F2D     CCPTMRS0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F49     CCP3CON
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4E     CCP2CON
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F6F     CCP_7
F6F     CCP_7_LOW
F70     CCP_7_HIGH
F72     CCP_6
F72     CCP_6_LOW
F73     CCP_6_HIGH
F75     CCP_5_LOW
F75     CCP_5
F76     CCP_5_HIGH
F78     CCP_4_LOW
F78     CCP_4
F79     CCP_4_HIGH
F83     PSP_DATA
F93     TRISB
F9C     PSTR1CON
F9E     PIR1
F9F     IPR1
FA2     IPR2
FA5     IPR3
FA9     IPR6
FB4.5   C1OUT
FB4.6   C2OUT
FB4.7   C3OUT
FB8     IPR4
FBB     CCP1CON
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC6     SSP1CON1
FD0     RCON
FD2     IPR5
FD3     OSCCON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0013F2  @delay_ms1
002C4A  @I2C_WRITEU_1
002C66  @I2C_READU_1
0009E8  @MUL88
00499E  @ITOF
0049D6  @DIVFF
001A3E  atoi
0048BC  @MUL3232
00352C  chartohex
001670  KJunior_init
0000F6  @const463
00141C  @PSTRINGC_57600_31766_31767
000118  @const465
000138  @const466
00013A  @const467
00143E  @PSTRINGCN_57600_31766_31767
001468  @DIV88
001494  @PRINTF_D0_57600_31766_31767
000144  @const476
000160  @const477
001552  @PSTRINGC_57600_31793_31794
000182  @const479
0001A2  @const480
0001A4  @const481
001578  @PSTRINGCN_57600_31793_31794
0015A4  @PRINTF_D0_57600_31793_31794
0001AE  @const487
000AD4  Set_left_motor
000A36  Set_right_motor
000B7E  Motor_Conversion
00273C  Set_Freq_note
000DC2  TV_Remote_Control
0001CA  Analog_Interrupt
000BAA  Sheduler_Interrupt
000D66  Buzzer_Interrupt
000D8E  TV_Remote_Interrupt
000E5C  KJunior_IR_Send32x
000E86  RC5_Decoding_Interrupt
004570  __default
0010A0  @const502
0010B6  @const503
004530  __Z
001BEE  __A
0010CC  @const512
0010E2  @const513
0010F8  @const514
00110E  @const515
001EBE  __B
001124  @const520
001126  @const522
002062  __D
001128  @const528
00113E  @const529
0023E4  __E
002252  @PRINTF_D_57600_31766_31767
002314  @PRINTF_D_57600_31793_31794
002816  __H
00297C  __K
001154  @const552
001184  @const553
0011C6  @const554
0011E0  @const555
001228  @const556
001242  @const557
002C82  __J
0028EA  @PRINTF_X_57600_31766_31767
002930  @PRINTF_X_57600_31793_31794
002DC8  __L
001256  @const574
00126C  @const575
002D52  @READBITA
002D86  @WRITEBITA
0030EC  __N
002F24  @PRINTF_LD_57600_31766_31767
003006  @PRINTF_LD_57600_31793_31794
00330C  __O
003658  __R
00354C  @PRINTF_U_57600_31766_31767
0035CE  @PRINTF_U_57600_31793_31794
003934  __T
0039CE  __V
001282  @const619
001298  @const620
003B92  __W
003C6C  __X
001F56  __C
0012AE  @const653
0012B4  @const654
004374  __Y
004592  SerialCommandHandler
00247E  @DIV3232
002512  @PRINTF_L32D_57600_31766_31767
002620  @PRINTF_L32D_57600_31793_31794
0037D8  @PRINTF_LU_57600_31766_31767
003884  @PRINTF_LU_57600_31793_31794
0012BE  USB_Serial_Interrupt
001332  BT_Serial_Interrupt
004B7A  KJunior_set_speed
00483A  KJunior_get_time
001A24  HemLinCam_Init
004BCC  rotate_no_move
0013AE  @const778
004B36  @FTOSD
0013C0  @const782
004916  get_speed_in_mms
00484C  sleep_ms
004D16  MAIN
0013CC  @const789
0013DE  @const790
004D16  @cinit1
004DE8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\lucy\Desktop\Dropbox\TIC\KJ_Project\

Project Files:
    Main.c                                                  [22-nov.-12 14:45  CRC=EBAED717]
    KJunior.h                                               [22-nov.-12 12:52  CRC=B94627A9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f66k22.h [17-sept.-12 11:15  CRC=AFC3493D]
    constants.h                                             [18-avr.-12 09:57  CRC=6C34D4D5]
    variables.c                                             [18-avr.-12 09:58  CRC=16953200]
    KJunior.c                                               [19-nov.-12 16:39  CRC=0E8160D4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-juin-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]
    HemLinCam.h                                             [18-avr.-12 09:58  CRC=32DD8697]
    Basic_functions.h                                       [22-nov.-12 14:43  CRC=67B505C2]
    Basic_functions.c                                       [22-nov.-12 14:53  CRC=21313EFA]

Source signature=A8E8FE5C

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC18F66K22
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX32:      Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.PJT
    Call Tree:   Main.tre
    Statistics:  Main.STA
