C L "MAIN" 0 39 1 "FUNCTION"
D G "__PCH__" 0 58 ""4.136""
D G "__DEVICE__" 0 58 "6622"
D G "__DATE__" 0 58 ""22-nov.-12""
D G "__TIME__" 0 58 ""14:53:47"" "============================================================================//"
d G "PIN_A0" 2 29 "31744"
d G "PIN_A1" 2 30 "31745"
d G "PIN_A2" 2 31 "31746"
d G "PIN_A3" 2 32 "31747"
d G "PIN_A4" 2 33 "31748"
d G "PIN_A5" 2 34 "31749"
d G "PIN_A6" 2 35 "31750"
d G "PIN_A7" 2 36 "31751"
d G "PIN_B0" 2 38 "31752"
d G "PIN_B1" 2 39 "31753"
d G "PIN_B2" 2 40 "31754"
d G "PIN_B3" 2 41 "31755"
d G "PIN_B4" 2 42 "31756"
d G "PIN_B5" 2 43 "31757"
d G "PIN_B6" 2 44 "31758"
d G "PIN_B7" 2 45 "31759"
d G "PIN_C0" 2 47 "31760"
d G "PIN_C1" 2 48 "31761"
d G "PIN_C2" 2 49 "31762"
d G "PIN_C3" 2 50 "31763"
d G "PIN_C4" 2 51 "31764"
d G "PIN_C5" 2 52 "31765"
d G "PIN_C6" 2 53 "31766"
d G "PIN_C7" 2 54 "31767"
d G "PIN_D0" 2 56 "31768"
d G "PIN_D1" 2 57 "31769"
d G "PIN_D2" 2 58 "31770"
d G "PIN_D3" 2 59 "31771"
d G "PIN_D4" 2 60 "31772"
d G "PIN_D5" 2 61 "31773"
d G "PIN_D6" 2 62 "31774"
d G "PIN_D7" 2 63 "31775"
d G "PIN_E0" 2 65 "31776"
d G "PIN_E1" 2 66 "31777"
d G "PIN_E2" 2 67 "31778"
d G "PIN_E3" 2 68 "31779"
d G "PIN_E4" 2 69 "31780"
d G "PIN_E5" 2 70 "31781"
d G "PIN_E6" 2 71 "31782"
d G "PIN_E7" 2 72 "31783"
d G "PIN_F1" 2 74 "31785"
d G "PIN_F2" 2 75 "31786"
d G "PIN_F3" 2 76 "31787"
d G "PIN_F4" 2 77 "31788"
d G "PIN_F5" 2 78 "31789"
d G "PIN_F6" 2 79 "31790"
d G "PIN_F7" 2 80 "31791"
d G "PIN_G0" 2 82 "31792"
d G "PIN_G1" 2 83 "31793"
d G "PIN_G2" 2 84 "31794"
d G "PIN_G3" 2 85 "31795"
d G "PIN_G4" 2 86 "31796"
d G "PIN_G5" 2 87 "31797"
d G "FALSE" 2 90 "0"
d G "TRUE" 2 91 "1"
d G "BYTE" 2 93 "int8"
d G "BOOLEAN" 2 94 "int1"
d G "getc" 2 96 "getch"
d G "fgetc" 2 97 "getch"
d G "getchar" 2 98 "getch"
d G "putc" 2 99 "putchar"
d G "fputc" 2 100 "putchar"
d G "fgets" 2 101 "gets"
d G "fputs" 2 102 "puts"
d G "WDT_TIMEOUT" 2 107 "7"
d G "MCLR_FROM_SLEEP" 2 108 "11"
d G "MCLR_FROM_RUN" 2 109 "15"
d G "NORMAL_POWER_UP" 2 110 "12"
d G "BROWNOUT_RESTART" 2 111 "14"
d G "WDT_FROM_SLEEP" 2 112 "3"
d G "RESET_INSTRUCTION" 2 113 "0"
d G "T0_INTERNAL" 2 120 "0"
d G "T0_EXT_L_TO_H" 2 121 "32"
d G "T0_EXT_H_TO_L" 2 122 "48"
d G "T0_DIV_1" 2 124 "8"
d G "T0_DIV_2" 2 125 "0"
d G "T0_DIV_4" 2 126 "1"
d G "T0_DIV_8" 2 127 "2"
d G "T0_DIV_16" 2 128 "3"
d G "T0_DIV_32" 2 129 "4"
d G "T0_DIV_64" 2 130 "5"
d G "T0_DIV_128" 2 131 "6"
d G "T0_DIV_256" 2 132 "7"
d G "T0_OFF" 2 134 "0x80"
d G "T0_8_BIT" 2 136 "0x40"
d G "RTCC_INTERNAL" 2 138 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 139 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 140 "48"
d G "RTCC_DIV_1" 2 141 "8"
d G "RTCC_DIV_2" 2 142 "0"
d G "RTCC_DIV_4" 2 143 "1"
d G "RTCC_DIV_8" 2 144 "2"
d G "RTCC_DIV_16" 2 145 "3"
d G "RTCC_DIV_32" 2 146 "4"
d G "RTCC_DIV_64" 2 147 "5"
d G "RTCC_DIV_128" 2 148 "6"
d G "RTCC_DIV_256" 2 149 "7"
d G "RTCC_OFF" 2 150 "0x80"
d G "RTCC_8_BIT" 2 151 "0x40"
d G "WDT_ON" 2 162 "0x100"
d G "WDT_OFF" 2 163 "0"
d G "T1_DISABLED" 2 169 "0"
d G "T1_INTERNAL" 2 170 "0x07"
d G "T1_EXTERNAL" 2 171 "0x87"
d G "T1_EXTERNAL_SYNC" 2 172 "0x83"
d G "T1_FOSC" 2 173 "0x47"
d G "T1_ENABLE_SOSC" 2 175 "0x08"
d G "T1_DIV_BY_1" 2 177 "0"
d G "T1_DIV_BY_2" 2 178 "0x10"
d G "T1_DIV_BY_4" 2 179 "0x20"
d G "T1_DIV_BY_8" 2 180 "0x30"
d G "T1_GATE" 2 182 "0x8000"
d G "T1_GATE_INVERTED" 2 183 "0xC000"
d G "T1_GATE_TOGGLE" 2 184 "0xA000"
d G "T1_GATE_SINGLE" 2 185 "0x9000"
d G "T1_GATE_TIMER2" 2 186 "0x8100"
d G "T1_GATE_COMP1" 2 187 "0x8200"
d G "T1_GATE_COMP2" 2 188 "0x8300"
d G "T2_DISABLED" 2 193 "0"
d G "T2_DIV_BY_1" 2 194 "4"
d G "T2_DIV_BY_4" 2 195 "5"
d G "T2_DIV_BY_16" 2 196 "6"
d G "T3_DISABLED" 2 202 "0"
d G "T3_INTERNAL" 2 203 "0x07"
d G "T3_EXTERNAL" 2 204 "0x87"
d G "T3_EXTERNAL_SYNC" 2 205 "0x83"
d G "T3_FOSC" 2 206 "0x47"
d G "T3_ENABLE_SOSC" 2 208 "0x08"
d G "T3_DIV_BY_1" 2 210 "0"
d G "T3_DIV_BY_2" 2 211 "0x10"
d G "T3_DIV_BY_4" 2 212 "0x20"
d G "T3_DIV_BY_8" 2 213 "0x30"
d G "T3_GATE" 2 215 "0x8000"
d G "T3_GATE_INVERTED" 2 216 "0xC000"
d G "T3_GATE_TOGGLE" 2 217 "0xA000"
d G "T3_GATE_SINGLE" 2 218 "0x9000"
d G "T3_GATE_TIMER4" 2 219 "0x8100"
d G "T3_GATE_COMP1" 2 220 "0x8200"
d G "T3_GATE_COMP2" 2 221 "0x8300"
d G "T4_DISABLED" 2 226 "0"
d G "T4_DIV_BY_1" 2 227 "4"
d G "T4_DIV_BY_4" 2 228 "5"
d G "T4_DIV_BY_16" 2 229 "6"
d G "T5_DISABLED" 2 235 "0"
d G "T5_INTERNAL" 2 236 "0x07"
d G "T5_EXTERNAL" 2 237 "0x87"
d G "T5_EXTERNAL_SYNC" 2 238 "0x83"
d G "T5_FOSC" 2 239 "0x47"
d G "T5_ENABLE_SOSC" 2 241 "0x08"
d G "T5_DIV_BY_1" 2 243 "0"
d G "T5_DIV_BY_2" 2 244 "0x10"
d G "T5_DIV_BY_4" 2 245 "0x20"
d G "T5_DIV_BY_8" 2 246 "0x30"
d G "T5_GATE" 2 248 "0x8000"
d G "T5_GATE_INVERTED" 2 249 "0xC000"
d G "T5_GATE_TOGGLE" 2 250 "0xA000"
d G "T5_GATE_SINGLE" 2 251 "0x9000"
d G "T5_GATE_TIMER6" 2 252 "0x8100"
d G "T5_GATE_COMP1" 2 253 "0x8200"
d G "T5_GATE_COMP2" 2 254 "0x8300"
d G "T6_DISABLED" 2 260 "0"
d G "T6_DIV_BY_1" 2 261 "4"
d G "T6_DIV_BY_4" 2 262 "5"
d G "T6_DIV_BY_16" 2 263 "6"
d G "T7_DISABLED" 2 269 "0"
d G "T7_INTERNAL" 2 270 "0x07"
d G "T7_EXTERNAL" 2 271 "0x87"
d G "T7_EXTERNAL_SYNC" 2 272 "0x83"
d G "T7_FOSC" 2 273 "0x47"
d G "T7_ENABLE_SOSC" 2 275 "0x08"
d G "T7_DIV_BY_1" 2 277 "0"
d G "T7_DIV_BY_2" 2 278 "0x10"
d G "T7_DIV_BY_4" 2 279 "0x20"
d G "T7_DIV_BY_8" 2 280 "0x30"
d G "T7_GATE" 2 282 "0x8000"
d G "T7_GATE_INVERTED" 2 283 "0xC000"
d G "T7_GATE_TOGGLE" 2 284 "0xA000"
d G "T7_GATE_SINGLE" 2 285 "0x9000"
d G "T7_GATE_TIMER8" 2 286 "0x8100"
d G "T7_GATE_COMP1" 2 287 "0x8200"
d G "T7_GATE_COMP2" 2 288 "0x8300"
d G "T8_DISABLED" 2 294 "0"
d G "T8_DIV_BY_1" 2 295 "4"
d G "T8_DIV_BY_4" 2 296 "5"
d G "T8_DIV_BY_16" 2 297 "6"
d G "T10_DISABLED" 2 303 "0"
d G "T10_DIV_BY_1" 2 304 "4"
d G "T10_DIV_BY_4" 2 305 "5"
d G "T10_DIV_BY_16" 2 306 "6"
d G "T12_DISABLED" 2 312 "0"
d G "T12_DIV_BY_1" 2 313 "4"
d G "T12_DIV_BY_4" 2 314 "5"
d G "T12_DIV_BY_16" 2 315 "6"
t G "rtc_time_t" 2 331 "{int8 tm_year,int8 tm_yday,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" "Constants used in setup_rtc() are:  // Second param is calibration"
d G "RTC_ENABLE" 2 334 "0x8000"
d G "RTC_DISABLE" 2 335 "0"
d G "RTC_OUTPUT_SOURCE" 2 336 "0x20400"
d G "RTC_OUTPUT_SECONDS" 2 337 "0x10400"
d G "RTC_OUTPUT_ALARM" 2 338 "0x00400"
d G "RTC_ALARM_ENABLE" 2 341 "0x80"
d G "RTC_ALARM_DISABLE" 2 342 "0"
d G "RTC_CHIME_ENABLE" 2 343 "0x40"
d G "RTC_CHIME_DISABLE" 2 344 "0"
d G "RTC_ALARM_HALFSECOND" 2 346 "0x00"
d G "RTC_ALARM_SECOND" 2 347 "0x04"
d G "RTC_ALARM_10_SECONDS" 2 348 "0x08"
d G "RTC_ALARM_MINUTE" 2 349 "0x0C"
d G "RTC_ALARM_10_MINUTES" 2 350 "0x10"
d G "RTC_ALARM_HOUR" 2 351 "0x14"
d G "RTC_ALARM_DAY" 2 352 "0x18"
d G "RTC_ALARM_WEEK" 2 353 "0x1C"
d G "RTC_ALARM_MONTH" 2 354 "0x20"
d G "RTC_ALARM_YEAR" 2 355 "0x24"
d G "CCP_OFF" 2 361 "0"
d G "CCP_CAPTURE_FE" 2 362 "4"
d G "CCP_CAPTURE_RE" 2 363 "5"
d G "CCP_CAPTURE_DIV_4" 2 364 "6"
d G "CCP_CAPTURE_DIV_16" 2 365 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 366 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 367 "9"
d G "CCP_COMPARE_INT" 2 368 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 369 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 370 "0xB"
d G "CCP_PWM" 2 371 "0xC"
d G "CCP_PWM_PLUS_1" 2 372 "0x1c"
d G "CCP_PWM_PLUS_2" 2 373 "0x2c"
d G "CCP_PWM_PLUS_3" 2 374 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 2 382 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
d G "CCP_USE_TIMER3_AND_TIMER4" 2 383 "0x0100" "used for CCP 1 2 3 4"
d G "CCP_USE_TIMER3_AND_TIMER6" 2 384 "0x0200" "used for CCP 1 2 3 4"
d G "CCP_USE_TIMER3_AND_TIMER8" 2 385 "0x0300" "used for CCP 1 2 3"
d G "CCP_USE_TIMER3_AND_TIMER10" 2 386 "0x0400" "used for CCP 1 2"
d G "CCP_USE_TIMER3_AND_TIMER12" 2 387 "0x0500" "used for CCP 1"
d G "CCP_USE_TIMER5_AND_TIMER4" 2 388 "0x0100" "used for CCP 5 7"
d G "CCP_USE_TIMER5_AND_TIMER2" 2 389 "0x0100" "used for CCP 6"
d G "CCP_USE_TIMER5_AND_TIMER6" 2 390 "0x0200" "used for CCP 7"
d G "CCP_USE_TIMER5_AND_TIMER8" 2 391 "0x0300" "used for CCP 7"
d G "CCP_USE_TIMER7_AND_TIMER4" 2 392 "0x0100" "used for CCP 8 9"
d G "CCP_USE_TIMER7_AND_TIMER6" 2 393 "0x0200" "used for CCP 8"
d G "CCP_USE_TIMER7_AND_TIMER2" 2 394 "0x0100" "used for CCP 10"
d G "CCP_PWM_H_H" 2 397 "0x0c"
d G "CCP_PWM_H_L" 2 398 "0x0d"
d G "CCP_PWM_L_H" 2 399 "0x0e"
d G "CCP_PWM_L_L" 2 400 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 402 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 403 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 404 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 406 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 407 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 408 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 409 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 410 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 411 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 412 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 414 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 415 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 416 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 418 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 419 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 420 "0x020000"
d G "CCP_PULSE_STEERING_A" 2 423 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 424 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 425 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 426 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 427 "0x10000000"
d G "CCP_COMPLEMENTARY_AB" 2 428 "0x43000000"
d G "CCP_COMPLEMENTARY_AC" 2 429 "0x85000000"
d G "CCP_COMPLEMENTARY_AD" 2 430 "0xC9000000"
d G "PSP_ENABLED" 2 465 "0x10"
d G "PSP_DISABLED" 2 466 "0"
d G "SPI_DISABLED" 2 473 "0x00"
d G "SPI_MASTER" 2 474 "0x20"
d G "SPI_SLAVE" 2 475 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 476 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 477 "0x00"
d G "SPI_CLK_DIV_4" 2 478 "0x00"
d G "SPI_CLK_DIV_16" 2 479 "0x01"
d G "SPI_CLK_DIV_64" 2 480 "0x02"
d G "SPI_CLK_T2" 2 481 "0x03"
d G "SPI_SS_DISABLED" 2 482 "0x01"
d G "SPI_XMIT_L_TO_H" 2 484 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 485 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 487 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 488 "0x8000"
d G "SPI_L_TO_H" 2 491 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 492 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 498 "2"
d G "UART_DATA" 2 499 "4"
d G "UART_AUTODETECT" 2 500 "8"
d G "UART_AUTODETECT_NOWAIT" 2 501 "9"
d G "UART_WAKEUP_ON_RDA" 2 502 "10"
d G "UART_SEND_BREAK" 2 503 "13"
d G "NC_NC_NC_NC" 2 508 "0x040404"
d G "NC_NC" 2 509 "0x040404"
d G "CP1_F5_F6" 2 512 "0x000080"
d G "CP1_F3_F6" 2 513 "0x000082"
d G "CP1_VBG_F6" 2 514 "0x000083"
d G "CP1_F5_VREF" 2 515 "0x000084"
d G "CP1_F3_VREF" 2 516 "0x000086"
d G "CP1_VBG_VREF" 2 517 "0x000087"
d G "CP1_OUT_ON_F2" 2 519 "0x000040"
d G "CP1_INVERT" 2 520 "0x000020"
d G "CP1_INT_L2H" 2 521 "0x000008"
d G "CP1_INT_H2L" 2 522 "0x000010"
d G "CP2_F3_F4" 2 525 "0x008000"
d G "CP2_VBG_F4" 2 526 "0x008300"
d G "CP2_F3_VREF" 2 527 "0x008400"
d G "CP2_VBG_VREF" 2 528 "0x008700"
d G "CP2_OUT_ON_F1" 2 530 "0x004000"
d G "CP2_INVERT" 2 531 "0x002000"
d G "CP2_INT_L2H" 2 532 "0x000800"
d G "CP2_INT_H2L" 2 533 "0x001000"
d G "CP3_G3_G2" 2 536 "0x800000"
d G "CP3_G4_G2" 2 537 "0x810000"
d G "CP3_F3_G2" 2 538 "0x820000"
d G "CP3_VBG_G2" 2 539 "0x830000"
d G "CP3_G3_VREF" 2 540 "0x840000"
d G "CP3_G4_VREF" 2 541 "0x850000"
d G "CP3_F3_VREF" 2 542 "0x860000"
d G "CP3_VBG_VREF" 2 543 "0x870000"
d G "CP3_OUT_ON_G1" 2 545 "0x400000"
d G "CP3_INVERT" 2 546 "0x200000"
d G "CP3_INT_L2H" 2 547 "0x080000"
d G "CP3_INT_H2L" 2 548 "0x100000"
d G "VREF_LOW" 2 557 "0xA0"
d G "VREF_HIGH" 2 558 "0x80"
d G "VREF_EXT" 2 559 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 2 560 "0x8000"
d G "LVD_LVDIN" 2 566 "0x1F"
d G "LVD_45" 2 567 "0x1E"
d G "LVD_42" 2 568 "0x1D"
d G "LVD_40" 2 569 "0x1C"
d G "LVD_38" 2 570 "0x1B"
d G "LVD_36" 2 571 "0x1A"
d G "LVD_35" 2 572 "0x19"
d G "LVD_33" 2 573 "0x18"
d G "LVD_30" 2 574 "0x17"
d G "LVD_28" 2 575 "0x16"
d G "LVD_27" 2 576 "0x15"
d G "LVD_25" 2 577 "0x14"
d G "LVD_24" 2 578 "0x13"
d G "LVD_23" 2 579 "0x12"
d G "LVD_22" 2 580 "0x11"
d G "LVD_21" 2 581 "0x10"
d G "LVD_TRIGGER_BELOW" 2 583 "0"
d G "LVD_TRIGGER_ABOVE" 2 584 "0x80"
d G "OSC_31250" 2 589 "0x8000"
d G "OSC_PLL_ON" 2 590 "0x4000"
d G "OSC_PLL_OFF" 2 591 "0"
d G "OSC_31KHZ" 2 592 "0"
d G "OSC_250KHZ" 2 593 "0x10"
d G "OSC_500KHZ" 2 594 "0x20"
d G "OSC_1MHZ" 2 595 "0x30"
d G "OSC_2MHZ" 2 596 "0x40"
d G "OSC_4MHZ" 2 597 "0x50"
d G "OSC_8MHZ" 2 598 "0x60"
d G "OSC_16MHZ" 2 599 "0x70"
d G "OSC_SOSC" 2 601 "1"
d G "OSC_INTRC" 2 602 "2"
d G "OSC_NORMAL" 2 603 "0"
d G "OSC_IDLE_MODE" 2 605 "0x80"
d G "OSC_MFINTRC_ON" 2 607 "0x10000" "MF-INTOSC used instead of HF-INTOSC for 500KHZ, 250KHZ and 31KHZ operating frequencies."
d G "OSC_SOSC_ON" 2 608 "0x80000"
d G "OSC_STATE_STABLE" 2 612 "4"
d G "OSC_STATE_PRIMARY_RUNNING" 2 613 "8"
d G "ADC_OFF" 2 620 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 621 "0x100"
d G "ADC_CLOCK_DIV_4" 2 622 "0x04"
d G "ADC_CLOCK_DIV_8" 2 623 "0x01"
d G "ADC_CLOCK_DIV_16" 2 624 "0x05"
d G "ADC_CLOCK_DIV_32" 2 625 "0x02"
d G "ADC_CLOCK_DIV_64" 2 626 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 627 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 629 "0x00"
d G "ADC_TAD_MUL_2" 2 630 "0x08"
d G "ADC_TAD_MUL_4" 2 631 "0x10"
d G "ADC_TAD_MUL_6" 2 632 "0x18"
d G "ADC_TAD_MUL_8" 2 633 "0x20"
d G "ADC_TAD_MUL_12" 2 634 "0x28"
d G "ADC_TAD_MUL_16" 2 635 "0x30"
d G "ADC_TAD_MUL_20" 2 636 "0x38"
d G "sAN0" 2 641 "0x00000100" "| A0"
d G "sAN1" 2 642 "0x00000200" "| A1"
d G "sAN2" 2 643 "0x00000400" "| A2"
d G "sAN3" 2 644 "0x00000800" "| A3"
d G "sAN4" 2 645 "0x00001000" "| A5"
d G "sAN5" 2 646 "0x00002000" "| F7"
d G "sAN6" 2 647 "0x00004000" "| F1"
d G "sAN7" 2 648 "0x00008000" "| F3"
d G "sAN8" 2 649 "0x00010000" "| F3"
d G "sAN9" 2 650 "0x00020000" "| F4"
d G "sAN10" 2 651 "0x00040000" "| F5"
d G "sAN11" 2 652 "0x00080000" "| F6"
d G "sAN16" 2 653 "0x01000000" "| G4"
d G "sAN17" 2 654 "0x02000000" "| G3"
d G "sAN18" 2 655 "0x04000000" "| G2"
d G "sAN19" 2 656 "0x08000000" "| G1"
d G "NO_ANALOGS" 2 657 "0" "None"
d G "ALL_ANALOG" 2 658 "0x0F0FFF00" "A0 A1 A2 A3 A5 F7 F1 F2 F3 F4 F5 F6 G4 G3 G2 G1"
d G "VSS_VDD" 2 661 "0x00" "| Range 0-Vdd"
d G "VSS_VREF" 2 662 "0x10" "| Range 0-VrefH"
d G "VSS_2V048" 2 663 "0x20" "| Range 0-2.048V"
d G "VSS_4V096" 2 664 "0x30" "| Range 0-4.096V"
d G "VREF_VDD" 2 665 "0x08" "| Range VrefL-Vdd"
d G "VREF_VREF" 2 666 "0x18" "| Range VrefL-VrefH"
d G "VREF_2V048" 2 667 "0x28" "| Range VrefL-2.048V"
d G "VREF_4V096" 2 668 "0x38" "| Range VrefL-4.096V"
d G "VSS" 2 671 "0xFF" "Analog Negative Channel connected to Vss"
d G "ADC_START_AND_READ" 2 674 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 675 "1"
d G "ADC_READ_ONLY" 2 676 "6"
d G "L_TO_H" 2 684 "0x40"
d G "H_TO_L" 2 685 "0"
d G "GLOBAL" 2 687 "0xF2C0"
d G "PERIPH" 2 688 "0xF240"
d G "INT_RTCC" 2 689 "0x00F220"
d G "INT_TIMER0" 2 690 "0x00F220"
d G "INT_TIMER1" 2 691 "0x009D01"
d G "INT_TIMER2" 2 692 "0x009D02"
d G "INT_TIMER3" 2 693 "0x00A002"
d G "INT_EXT_L2H" 2 694 "0x5000F210"
d G "INT_EXT_H2L" 2 695 "0x6000F210"
d G "INT_EXT" 2 696 "0x00F210"
d G "INT_EXT1_L2H" 2 697 "0x5001F008"
d G "INT_EXT1_H2L" 2 698 "0x6001F008"
d G "INT_EXT1" 2 699 "0x00F008"
d G "INT_EXT2_L2H" 2 700 "0x5002F010"
d G "INT_EXT2_H2L" 2 701 "0x6002F010"
d G "INT_EXT2" 2 702 "0x00F010"
d G "INT_RB" 2 703 "0x00FFF208"
d G "INT_PSP" 2 704 "0x009D80"
d G "INT_AD" 2 705 "0x009D40"
d G "INT_RDA" 2 706 "0x009D20"
d G "INT_TBE" 2 707 "0x009D10"
d G "INT_SSP" 2 708 "0x009D08"
d G "INT_BUSCOL" 2 709 "0x00A008"
d G "INT_RDA2" 2 710 "0x00A320"
d G "INT_TBE2" 2 711 "0x00A310"
d G "INT_OSCF" 2 712 "0x00A080"
d G "INT_HLVD" 2 713 "0x00A004"
d G "INT_EXT3_L2H" 2 714 "0x5003F020"
d G "INT_EXT3_H2L" 2 715 "0x6003F020"
d G "INT_EXT3" 2 716 "0x00F020"
d G "INT_CCP1" 2 717 "0x00A302"
d G "INT_CCP2" 2 718 "0x00A304"
d G "INT_RTC" 2 719 "0x00A301"
d G "INT_CTMU" 2 720 "0x00A308"
d G "INT_TMR1G" 2 721 "0x009D04"
d G "INT_TMR3G" 2 722 "0x00A001"
d G "INT_BUSCOL2" 2 723 "0x00A010"
d G "INT_SSP2" 2 724 "0x00A020"
d G "INT_TMR5G" 2 725 "0x00A380"
d G "INT_CCP3" 2 726 "0x00B601"
d G "INT_CCP4" 2 727 "0x00B602"
d G "INT_CCP5" 2 728 "0x00B604"
d G "INT_CCP6" 2 729 "0x00B608"
d G "INT_CCP7" 2 730 "0x00B610"
d G "INT_CCP8" 2 731 "0x00B620"
d G "INT_CCP9" 2 732 "0x00B640"
d G "INT_CCP10" 2 733 "0x00B680"
d G "INT_TIMER4" 2 734 "0x00B901"
d G "INT_TIMER5" 2 735 "0x00B902"
d G "INT_TIMER6" 2 736 "0x00B904"
d G "INT_TIMER7" 2 737 "0x00B908"
d G "INT_TIMER8" 2 738 "0x00B910"
d G "INT_TIMER10" 2 739 "0x00B920"
d G "INT_TIMER12" 2 740 "0x00B940"
d G "INT_TMR7G" 2 741 "0x00B980"
d G "INT_COMP1" 2 742 "0x006001"
d G "INT_COMP2" 2 743 "0x006002"
d G "INT_COMP3" 2 744 "0x006004"
d G "INT_EEPROM" 2 745 "0x006010"
D G "INIT_TRISA" 3 34 "0x2F" "b0010 1111"
D G "INIT_PORTA" 3 35 "0x00" "b0000 0000"
D G "INIT_TRISB" 3 37 "0xC1" "b1100 0001"
D G "INIT_PORTB" 3 38 "0x00" "b0000 0000"
D G "INIT_TRISC" 3 41 "0x9F" "b1001 1111"
D G "INIT_PORTC" 3 42 "0x00" "b0000 0000"
D G "INIT_TRISD" 3 44 "0x00" "b0000 0000"
D G "INIT_PORTD" 3 45 "0x00" "b0000 0000"
D G "INIT_TRISE" 3 47 "0x00" "b0000 0000"
D G "INIT_PORTE" 3 48 "0x00" "b0000 0000"
D G "INIT_TRISF" 3 50 "0xBF" "b1011 1111"
D G "INIT_PORTF" 3 51 "0x00" "b0000 0000"
D G "INIT_TRISG" 3 53 "0x04" "b0000 0100"
D G "INIT_PORTG" 3 54 "0x00" "b0000 0000"
D G "SERIAL_BUFFER_SIZE" 3 60 "80"
D G "SERIAL_USB" 3 61 "0"
D G "SERIAL_BT" 3 62 "1"
D G "NB_IR" 3 64 "10"
D G "IPEN" 3 71 "0x80"
D G "RC1IP" 3 74 "0x20"
D G "RC2IP" 3 77 "0x20"
D G "LEFT" 3 82 "0"
D G "FRONTLEFT" 3 83 "1"
D G "FRONT" 3 84 "2"
D G "FRONTRIGHT" 3 85 "3"
D G "RIGHT" 3 86 "4"
D G "REAR" 3 87 "5"
D G "GROUNDLEFT" 3 88 "9"
D G "GROUNDFRONTLEFT" 3 89 "7"
D G "GROUNDFRONTRIGHT" 3 90 "8"
D G "GROUNDRIGHT" 3 91 "10"
D G "VBAT_AN" 3 93 "6"
D G "EEPROM_ADD" 3 95 "10"
D G "IR_GROUP1" 3 97 "PIN_D1"
D G "IR_GROUP2" 3 98 "PIN_D2"
D G "IR_GROUP3" 3 99 "PIN_D3"
D G "IR_CALIB_TH" 3 101 "20"
D G "LEFT_EMITTER" 3 103 "PIN_D1"
D G "FRONTLEFT_EMITTER" 3 104 "PIN_D2"
D G "FRONT_EMITTER" 3 105 "PIN_D1"
D G "FRONTRIGHT_EMITTER" 3 106 "PIN_D3"
D G "RIGHT_EMITTER" 3 107 "PIN_D1"
D G "REAR_EMITTER" 3 108 "PIN_D3"
D G "GROUNDLEFT_EMITTER" 3 109 "PIN_D2"
D G "GROUNDFRONTLEFT_EMITTER" 3 110 "PIN_D3"
D G "GROUNDFRONTRIGHT_EMITTER" 3 111 "PIN_D2"
D G "GROUNDRIGHT_EMITTER" 3 112 "PIN_D3"
D G "ENABLE" 3 115 "1"
D G "DISABLE" 3 116 "0"
D G "FAST" 3 117 "1"
D G "NORMAL" 3 118 "0"
D G "MANUAL" 3 119 "0"
D G "REFRESH" 3 120 "1"
D G "ON" 3 121 "1"
D G "OFF" 3 122 "0"
D G "KJ_FW_VERSION" 3 124 ""B""
D G "KJ_FW_REVISION" 3 125 "1" "Please set revision!"
D G "KJ_FW_REFERENCE" 3 126 ""510.0055""
D G "RC5_HEADER" 3 128 "0xC0"
D G "RC5_TOGGLE" 3 129 "0x20"
D G "MANCHESTER_0" 3 130 "0x2"
D G "MANCHESTER_1" 3 131 "0x1"
D G "RC5_KJ_ADDR" 3 133 "0x00" "RC5 address of the K-Junior robot ! it's a TV!"
D G "RC5_KJ_CMD_GO" 3 134 "0x02"
D G "RC5_KJ_CMD_BACK" 3 135 "0x00"
D G "RC5_KJ_CMD_LEFT" 3 136 "0x04"
D G "RC5_KJ_CMD_RIGHT" 3 137 "0x06"
D G "RC5_KJ_CMD_STOP" 3 138 "0x05"
D G "RC5_KJ_CMD_Sp" 3 139 "0x10" "Speed+ = Vol +"
D G "RC5_KJ_CMD_Sm" 3 140 "0x11" "Speed- = Vol -"
D G "StartBit1" 3 142 "0"
D G "StartBit2" 3 143 "1"
D G "ToggleBit" 3 144 "2"
D G "AddrBit4" 3 145 "3"
D G "AddrBit3" 3 146 "4"
D G "AddrBit2" 3 147 "5"
D G "AddrBit1" 3 148 "6"
D G "AddrBit0" 3 149 "7"
D G "DataBit5" 3 150 "8"
D G "DataBit4" 3 151 "9"
D G "DataBit3" 3 152 "10"
D G "DataBit2" 3 153 "11"
D G "DataBit1" 3 154 "12"
D G "DataBit0" 3 155 "13"
D G "MotD1" 3 157 "PIN_E6"
D G "MotD2" 3 158 "PIN_E5"
D G "MotG1" 3 159 "PIN_E4"
D G "MotG2" 3 160 "PIN_E3"
D G "BUZZER" 3 162 "PIN_E2"
D G "IR_IN" 3 164 "PIN_B0"
D G "IR_OUT" 3 165 "PIN_D4"
D G "VBAT_M" 3 167 "PIN_F1"
D G "LED0" 3 169 "PIN_B1"
D G "LED1" 3 170 "PIN_B2"
D G "LED2" 3 171 "PIN_B3"
D G "LED3" 3 172 "PIN_B4"
D G "LED4" 3 173 "PIN_B5"
D G "MODE1" 3 175 "PIN_C0"
D G "MODE2" 3 176 "PIN_C1"
D G "MODE3" 3 177 "PIN_C2"
D G "TIMER1_VALUE" 3 179 "64585"
D G "TIMER0_1780" 3 184 "58415" "= 1.78ms"
D G "TIMER0_1140" 3 185 "60975" "= 1.14ms"
D G "TIMER0_2100" 3 186 "57135" "= 2.10ms"
D G "TIMER0_886" 3 187 "61991" "= 886us"
D G "MOTOR_MAX" 3 190 "200" "Define the frequency of the PWM motor (=20kHz)"
D G "MOTOR_MIN" 3 191 "60" "Minimum PWM set on the motor"
D G "MOTOR_CONV" 3 192 "7" "value to convert the 0-20 speed value to the PWM"
D G "SPEED_MIN" 3 193 "15" "Define the speed where an acceleration is needed"
D G "ACCEL" 3 194 "30" "Time of the acceleration in us"
D G "BUZ_NUMBER" 3 206 "48" "Number of available notes"
D G "BUZ_DO" 3 207 "63626" "= 262Hz (if Timer3/4)"
D G "BUZ_RE_BEMOL" 3 208 "63729" "= 277Hz (if Timer3/4)"
D G "BUZ_RE" 3 209 "63834" "= 294Hz (if Timer3/4)"
D G "BUZ_MI_BEMOL" 3 210 "63927" "= 311Hz (if Timer3/4)"
D G "BUZ_MI" 3 211 "64019" "= 330Hz (if Timer3/4)"
D G "BUZ_FA" 3 212 "64115" "= 349Hz (if Timer3/4)"
D G "BUZ_SOL_BEMOL" 3 213 "64183" "= 370Hz (if Timer3/4)"
D G "BUZ_SOL" 3 214 "64259" "= 392Hz (if Timer3/4)"
D G "BUZ_LA_BEMOL" 3 215 "64330" "= 415Hz (if Timer3/4)"
D G "BUZ_LA" 3 216 "64398" "= 440Hz (if Timer3/4)"
D G "BUZ_SI_BEMOL" 3 217 "64462" "= 466Hz (if Timer3/4)"
D G "BUZ_SI" 3 218 "64522" "= 494Hz (if Timer3/4)"
V G "PwmMotLeft" 4 35 "sint8"
V G "PwmMotRight" 4 36 "sint8"
V G "Old_PwmMotRight" 4 37 "sint8"
V G "Old_PwmMotLeft" 4 38 "sint8"
V G "TimerMotLeft" 4 39 "sint8"
V G "TimerMotRight" 4 40 "sint8"
V G "Acceleration_Timer" 4 41 "int8"
V G "Acceleration_flag" 4 42 "int8"
D G "ACCEL_LEFT" 4 43 "0x01"
D G "ACCEL_RIGHT" 4 44 "0x02"
V G "Auto_Refresh_Sensors" 4 49 "int1"
V G "Auto_Refresh_TV_Remote" 4 50 "int1"
V G "Enable_RS232_Control" 4 51 "int1"
V G "Enable_TV_Remote_Control" 4 52 "int1"
V G "SerialBuffer" 4 57 "int8[80]"
V G "SerialCommandOK" 4 58 "int1"
V G "SerialCounter" 4 59 "int8"
V G "SerialPort" 4 60 "int8"
V G "Sensors_Refreshed_Flag" 4 63 "int1"
V G "TV_table" 4 66 "int8[14]"
V G "TV_ADDR" 4 67 "int8"
V G "TV_DATA" 4 68 "int8"
V G "TV_Counter" 4 69 "int8"
V G "TV_Counter_flag" 4 70 "int1"
V G "TV_Data_send" 4 71 "int8"
V G "TV_Addr_send" 4 72 "int8"
V G "TV_Data_Available" 4 73 "int1"
V G "TV_Data_pending" 4 74 "int1"
V G "TV_Data_emitting" 4 75 "int1"
V G "TV_Data_loop" 4 76 "int1"
V G "TV_RX_Toggle_Bit" 4 77 "int8"
V G "TV_TX_Toggle_Bit" 4 78 "int1"
V G "TimeTip" 4 83 "int32"
V G "TimeTipDivider" 4 84 "int8"
V G "MotorTime" 4 85 "int8"
V G "MotorTimeDivider" 4 86 "int8"
V G "IR_Light" 4 89 "sint16[12]"
V G "IR_Proximity" 4 90 "sint16[12]" "0 : nothing detected ; 4096 : obstacle near KJunior"
V G "IR_Calibrate" 4 91 "sint16[12]" "Value of the calibrated sensor"
V G "IR_Temp_Proximity" 4 92 "sint16[12]" "0 : nothing detected ; 4096 : obstacle near KJunior"
V G "IR_Counter" 4 93 "int8"
V G "IR_ADC_Flag" 4 94 "int8"
V G "IR_AN_Table" 4 95 "int8[12]" "Table where the analog pin map of the IR sensor are saved"
V G "Manual_Refresh_sensors" 4 96 "int1"
V G "BatteryVoltage" 4 99 "int16"
V G "Switchs" 4 102 "int8" "- LED state (0 = Normal, 1 = Mode auto activate (chenillard))"
V G "LED_mode" 4 106 "int8"
V G "LED_counter" 4 107 "int16"
V G "buzzValue" 4 110 "int8"
V G "Buzzer_Timer" 4 111 "int16"
V G "Buzzer_Table" 4 112 "int16[13]" "Variable for Bluetooth configuration"
V G "BT_config" 4 115 "int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 7 13 ""
D G "ptrdiff_t" 7 18 "unsigned int16"
D G "size_t" 7 24 "unsigned int16"
D G "wchar_t" 7 26 "char"
D G "NULL" 7 27 "0"
D G "offsetof" 7 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
V L "s" 6 50 "*int8"
F G "atoi" 6 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 6 58 "*int8"
F G "atoi32" 6 58 "sint32(*int8 s)"
C L "atoi32" 6 46 3 "FUNCTION"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8"
F G "itoa" 6 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
V L "s" 6 85 "*int8"
F G "atol" 6 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8"
F G "strtol" 6 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8"
F G "strtoul" 6 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
F G "strtof" 6 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
V L "s" 6 149 "*int8"
F G "atoe" 6 149 "float(*int8 s)"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
V L "seed" 6 191 "int32"
F G "srand" 6 191 "void(int32 seed)" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
V L "string" 6 205 "*int8"
F G "system" 6 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "div" 6 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16"
F G "ldiv" 6 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 7 2 7 "FUNCTION"
D G "_STRING" 8 12 ""
C L "ldiv" 7 2 7 "FUNCTION"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 8 19 10 "FUNCTION"
V L "s1" 8 34 "*int8"
V L "s2" 8 34 "*int8"
V L "n" 8 34 "int16"
F G "memmove" 8 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 8 36 "*int8"
V L "sc2" 8 37 "*int8"
D G "strcopy" 8 54 "strcpy"
C L "strncpy" 8 19 4 "FUNCTION"
V L "s1" 8 61 "*int8"
V L "s2" 8 61 "*int8"
V L "n" 8 61 "int16"
F G "strncpy" 8 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 63 "*int8"
C L "strcat" 8 19 3 "FUNCTION"
V L "s1" 8 78 "*int8"
V L "s2" 8 78 "*int8"
F G "strcat" 8 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 80 "*int8"
C L "strncat" 8 19 2 "FUNCTION"
V L "s1" 8 96 "*int8"
V L "s2" 8 96 "*int8"
V L "n" 8 96 "int16"
F G "strncat" 8 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 98 "*int8"
C L "memcmp" 8 19 3 "FUNCTION"
V L "s1" 8 120 "*int8"
V L "s2" 8 120 "*int8"
V L "n" 8 120 "int16"
F G "memcmp" 8 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 8 122 "*int8"
V L "su2" 8 122 "*int8"
C L "strcmp" 8 19 2 "FUNCTION"
V L "s1" 8 134 "*int8"
V L "s2" 8 134 "*int8"
F G "strcmp" 8 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 8 19 2 "FUNCTION"
V L "s1" 8 144 "*int8"
V L "s2" 8 144 "*int8"
F G "strcoll" 8 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 8 19 4 "FUNCTION"
V L "s1" 8 157 "*int8"
V L "s2" 8 157 "*int8"
V L "n" 8 157 "int16"
F G "strncmp" 8 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 8 19 3 "FUNCTION"
V L "s1" 8 169 "*int8"
V L "s2" 8 169 "*int8"
V L "n" 8 169 "int16"
F G "strxfrm" 8 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 8 171 "*int8"
V L "n1" 8 172 "int8"
C L "memchr" 8 19 3 "FUNCTION"
V L "s" 8 191 "*int8"
V L "c" 8 191 "int8"
V L "n" 8 191 "int16"
F G "memchr" 8 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 8 193 "int8"
V L "su" 8 194 "*int8"
C L "strchr" 8 19 2 "FUNCTION"
V L "s" 8 205 "*int8"
V L "c" 8 205 "int8"
F G "strchr" 8 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 8 19 4 "FUNCTION"
V L "s1" 8 217 "*int8"
V L "s2" 8 217 "*int8"
F G "strcspn" 8 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 219 "*int8"
V L "sc2" 8 219 "*int8"
C L "strpbrk" 8 19 4 "FUNCTION"
V L "s1" 8 232 "*int8"
V L "s2" 8 232 "*int8"
F G "strpbrk" 8 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 8 234 "*int8"
V L "sc2" 8 234 "*int8"
C L "strrchr" 8 19 2 "FUNCTION"
V L "s" 8 247 "*int8"
V L "c" 8 247 "int8"
F G "strrchr" 8 247 "*int8(*int8 s,int8 c)"
V L "p" 8 249 "*int8"
C L "strspn" 8 19 2 "FUNCTION"
V L "s1" 8 262 "*int8"
V L "s2" 8 262 "*int8"
F G "strspn" 8 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 8 264 "*int8"
V L "sc2" 8 264 "*int8"
C L "strstr" 8 19 6 "FUNCTION"
V L "s1" 8 281 "*int8"
V L "s2" 8 281 "*int8"
F G "strstr" 8 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 8 283 "*int8"
V L "t" 8 283 "*int8"
C L "strtok" 8 19 13 "FUNCTION"
V L "s1" 8 320 "*int8"
V L "s2" 8 320 "*int8"
F G "strtok" 8 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 8 322 "*int8"
V L "end" 8 322 "*int8"
V L "save" 8 323 "*int8"
C L "strlen" 8 19 6 "FUNCTION"
V L "s" 8 369 "*int8"
F G "strlen" 8 369 "int8(*int8 s)"
V L "sc" 8 371 "*int8"
C L "stricmp" 8 19 2 "FUNCTION"
V L "s1" 8 380 "*int8"
V L "s2" 8 380 "*int8"
F G "stricmp" 8 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 8 19 3 "FUNCTION"
V L "s" 8 394 "*int8"
F G "strlwr" 8 394 "*int8(*int8 s)"
V L "p" 8 396 "*int8"
C L "strupr" 8 19 3 "FUNCTION"
V L "s" 8 408 "*int8"
F G "strupr" 8 408 "*int8(*int8 s)"
V L "p" 8 410 "*int8"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
F G "div" 6 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 6 276 "div_t"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
F G "ldiv" 6 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 6 284 "ldiv_t"
V L "s" 6 361 "*int8"
F G "atoe" 6 361 "float(*int8 s)"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
V L "s" 6 429 "*int8"
F G "atoi" 6 429 "sint8(*int8 s)"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
V L "s" 6 498 "*int8"
F G "atol" 6 498 "sint16(*int8 s)"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
V L "num" 6 565 "int32"
F G "mult_with10" 6 565 "sint32(int32 num)"
V L "s" 6 571 "*int8"
F G "atoi32" 6 571 "sint32(*int8 s)"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
F G "itoa" 6 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
V L "s" 6 885 "*int8"
V L "endptr" 6 885 "*int8"
F G "strtof" 6 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 6 887 "float"
V L "result" 6 888 "float"
V L "skip" 6 889 "int1"
V L "sign" 6 889 "int1"
V L "point" 6 889 "int1"
V L "c" 6 890 "int8"
V L "ptr" 6 891 "int8"
V L "s" 6 1103 "*int8"
V L "endptr" 6 1103 "*int8"
V L "base" 6 1103 "sint8"
F G "strtoul" 6 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1105 "*int8"
V L "s1" 6 1105 "*int8"
V L "sd" 6 1105 "*int8"
V L "x" 6 1106 "int16"
V L "sign" 6 1107 "int8"
V L "digits" 6 1108 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
V L "s" 6 1165 "*int8"
V L "endptr" 6 1165 "*int8"
V L "base" 6 1165 "sint8"
F G "strtol" 6 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1167 "*int8"
V L "s1" 6 1167 "*int8"
V L "sd" 6 1167 "*int8"
V L "x" 6 1168 "sint16"
V L "sign" 6 1169 "int8"
V L "digits" 6 1170 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
V L "string" 6 1228 "*int8"
F G "system" 6 1228 "sint8(*int8 string,int16 n)"
V L "s" 6 1233 "*int8"
V L "n" 6 1233 "int16"
F G "mblen" 6 1233 "int8(*int8 s,int16 n)"
V L "pwc" 6 1238 "*int8"
V L "s" 6 1238 "*int8"
V L "n" 6 1238 "int16"
F G "mbtowc" 6 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 6 1244 "*int8"
V L "wchar" 6 1244 "int8"
F G "wctomb" 6 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 6 1250 "*int8"
V L "s" 6 1250 "*int8"
V L "n" 6 1250 "int16"
F G "mbstowcs" 6 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 6 1256 "*int8"
V L "pwcs" 6 1256 "*int8"
V L "n" 6 1256 "int16"
F G "wcstombs" 6 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 6 1266 "int32"
F G "rand" 6 1268 "int16(int16 ,int16 )"
V L "seed" 6 1274 "int32"
F G "srand" 6 1274 "void(int32 seed,*int8 p2)"
V L "p1" 6 1284 "*int8"
V L "p2" 6 1284 "*int8"
T G "*_Cmpfun" 6 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 6 1291 "*int8"
V L "qitems" 6 1291 "int8"
V L "qsize" 6 1291 "int8"
V L "cmp" 6 1291 "_Cmpfun"
F G "qsort" 6 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 6 1292 "int8"
V L "j" 6 1292 "int8"
V L "i" 6 1292 "int8"
V L "l" 6 1292 "int8"
V L "done" 6 1293 "int1"
V L "t" 6 1294 "int8[16]"
V L "key" 6 1319 "*int8"
V L "base" 6 1319 "*int8"
V L "num" 6 1319 "int16"
V L "width" 6 1319 "int16"
V L "cmp" 6 1319 "_Cmpfun"
F G "bsearch" 6 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 6 1321 "*int8"
V L "q" 6 1321 "*int8"
V L "n" 6 1322 "int16"
V L "pivot" 6 1323 "int16"
V L "val" 6 1324 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
C L "chartohex" 5 37 2 "FUNCTION"
V L "valuetoconvert" 5 39 "int8"
F G "chartohex" 5 39 "int8(int8 valuetoconvert)"
V L "convertedval" 5 41 "int8"
C L "KJunior_init" 5 37 2 "FUNCTION"
F G "KJunior_init" 5 56 "void()"
V L "i" 5 58 "int8"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 2 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 2 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 2 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "KJunior_init" 5 37 2 "FUNCTION"
C L "KJunior_init" 5 37 2 "FUNCTION"
C L "KJunior_init" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 3 "FUNCTION"
F G "Set_left_motor" 5 202 "void()"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
C L "Set_left_motor" 5 37 1 "FUNCTION"
F G "Set_right_motor" 5 228 "void()"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
C L "Set_right_motor" 5 37 1 "FUNCTION"
F G "Motor_Conversion" 5 255 "void()"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Motor_Conversion" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 3 "FUNCTION"
F G "Set_Freq_note" 5 279 "void()"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "Set_Freq_note" 5 37 1 "FUNCTION"
C L "TV_Remote_Control" 5 37 3 "FUNCTION"
F G "TV_Remote_Control" 5 319 "void()"
C L "TV_Remote_Control" 5 37 1 "FUNCTION"
C L "TV_Remote_Control" 5 37 1 "FUNCTION"
C L "TV_Remote_Control" 5 37 1 "FUNCTION"
F G "Analog_Interrupt" 5 375 "void()" "Read the battery voltage"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Analog_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 2 "FUNCTION"
F G "Sheduler_Interrupt" 5 478 "void()" "Internal Task Manager, Interrupt every 250 us"
C L "Sheduler_Interrupt" 5 37 4 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 3 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 3 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 3 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
C L "Sheduler_Interrupt" 5 37 1 "FUNCTION"
F G "Buzzer_Interrupt" 5 631 "void()" "Buzzer interrupt"
C L "Buzzer_Interrupt" 5 37 1 "FUNCTION"
C L "Buzzer_Interrupt" 5 37 1 "FUNCTION"
F G "TV_Remote_Interrupt" 5 638 "void()"
C L "TV_Remote_Interrupt" 5 37 1 "FUNCTION"
C L "TV_Remote_Interrupt" 5 37 1 "FUNCTION"
C L "TV_Remote_Interrupt" 5 37 1 "FUNCTION"
C L "TV_Remote_Interrupt" 5 37 1 "FUNCTION"
C L "TV_Remote_Interrupt" 5 37 1 "FUNCTION"
C L "KJunior_IR_Send32x" 5 37 3 "FUNCTION"
F G "KJunior_IR_Send32x" 5 656 "void()"
V L "i" 5 658 "int8"
C L "KJunior_IR_Send32x" 5 37 1 "FUNCTION"
C L "KJunior_IR_Send32x" 5 37 1 "FUNCTION"
F G "RC5_Decoding_Interrupt" 5 671 "void()"
V L "RC5_Bit" 5 673 "int1"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
C L "RC5_Decoding_Interrupt" 5 37 1 "FUNCTION"
F G "__default" 5 774 "void()"
C L "__Z" 5 37 3 "FUNCTION"
F G "__Z" 5 785 "void()"
C L "__A" 5 37 4 "FUNCTION"
F G "__A" 5 799 "void()"
V L "Arg" 5 801 "int8[5]"
V L "i" 5 802 "int8"
V L "j" 5 802 "int8"
V L "MotG_temp" 5 803 "sint8"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__A" 5 37 1 "FUNCTION"
C L "__B" 5 37 3 "FUNCTION"
F G "__B" 5 877 "void()"
C L "__D" 5 37 3 "FUNCTION"
F G "__D" 5 888 "void()"
V L "Arg" 5 890 "int8[5]"
V L "i" 5 891 "int8"
V L "j" 5 891 "int8"
V L "MotG_temp" 5 892 "sint8"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__D" 5 37 1 "FUNCTION"
C L "__E" 5 37 3 "FUNCTION"
F G "__E" 5 944 "void()"
C L "__H" 5 37 3 "FUNCTION"
F G "__H" 5 954 "void()"
V L "Arg" 5 956 "int8[5]"
V L "i" 5 957 "int8"
V L "j" 5 957 "int8"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__H" 5 37 1 "FUNCTION"
C L "__K" 5 37 3 "FUNCTION"
F G "__K" 5 982 "void()"
V L "i" 5 984 "int8"
V L "j" 5 984 "int8"
V L "Eeprom_temp" 5 984 "int8"
V L "IR_Temp_Calibrate" 5 985 "sint16[12]"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__K" 5 37 1 "FUNCTION"
C L "__J" 5 37 3 "FUNCTION"
F G "__J" 5 1043 "void()"
V L "i" 5 1045 "int8"
V L "TempVal" 5 1046 "int8"
C L "__J" 5 37 1 "FUNCTION"
C L "__J" 5 37 1 "FUNCTION"
C L "__J" 5 37 1 "FUNCTION"
C L "__J" 5 37 1 "FUNCTION"
C L "__J" 5 37 1 "FUNCTION"
C L "__L" 5 37 4 "FUNCTION"
F G "__L" 5 1077 "void()"
V L "LED_temp" 5 1079 "int8"
C L "__L" 5 37 1 "FUNCTION"
C L "__L" 5 37 1 "FUNCTION"
C L "__L" 5 37 1 "FUNCTION"
C L "__L" 5 37 1 "FUNCTION"
C L "__L" 5 37 1 "FUNCTION"
C L "__N" 5 37 4 "FUNCTION"
F G "__N" 5 1133 "void()"
C L "__O" 5 37 4 "FUNCTION"
F G "__O" 5 1149 "void()"
C L "__R" 5 37 4 "FUNCTION"
F G "__R" 5 1166 "void()"
V L "memaddress" 5 1168 "int8"
V L "rcvalue" 5 1169 "int8"
V L "nb_bytes" 5 1170 "int8"
V L "TempVal" 5 1171 "int8"
C L "__R" 5 37 1 "FUNCTION"
C L "__R" 5 37 1 "FUNCTION"
C L "__R" 5 37 1 "FUNCTION"
C L "__T" 5 37 4 "FUNCTION"
F G "__T" 5 1207 "void()"
C L "__V" 5 37 4 "FUNCTION"
F G "__V" 5 1218 "void()"
V L "Arg" 5 1220 "int8[5]"
V L "i" 5 1221 "int8"
V L "j" 5 1221 "int8"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__V" 5 37 1 "FUNCTION"
C L "__W" 5 37 4 "FUNCTION"
F G "__W" 5 1274 "void()"
V L "rcvalue" 5 1276 "int8"
C L "__W" 5 37 1 "FUNCTION"
C L "__W" 5 37 1 "FUNCTION"
C L "__W" 5 37 1 "FUNCTION"
F G "__X" 5 1295 "void()"
F G "__C" 5 1329 "void()"
V L "BT_name" 5 1331 "int8"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__C" 5 37 1 "FUNCTION"
C L "__Y" 5 37 4 "FUNCTION"
F G "__Y" 5 1358 "void()"
V L "Addresse" 5 1360 "int8"
V L "registre" 5 1361 "int8"
V L "rcvalue" 5 1362 "int8[50]"
V L "nb_bytes" 5 1363 "int8"
V L "i" 5 1364 "int8"
C L "__Y" 5 37 1 "FUNCTION"
C L "__Y" 5 37 1 "FUNCTION"
C L "__Y" 5 37 1 "FUNCTION"
C L "__Y" 5 37 1 "FUNCTION"
C L "__Y" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 4 "FUNCTION"
F G "SerialCommandHandler" 5 1399 "void()" "If the second char is not a "," or "\r" or "\n""
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 4 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 3 "FUNCTION"
C L "SerialCommandHandler" 5 37 1 "FUNCTION"
F G "USB_Serial_Interrupt" 5 1582 "void()"
V L "FLUSH" 5 1584 "int8"
C L "USB_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "USB_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "USB_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "USB_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "USB_Serial_Interrupt" 5 37 1 "FUNCTION"
F G "BT_Serial_Interrupt" 5 1612 "void()"
V L "FLUSH" 5 1614 "int8"
C L "BT_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "BT_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "BT_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "BT_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "BT_Serial_Interrupt" 5 37 1 "FUNCTION"
C L "KJunior_init" 1 55 3 "FUNCTION"
C L "KJunior_init" 1 63 6 "*"
F G "KJunior_init" 1 74 "void(int8 Bit)" "!   \fn void KJunior_config_auto_refresh_sensors(int1 Bit)"
C L "KJunior_init" 1 63 3 "FUNCTION"
V L "Bit" 1 84 "int8"
F G "KJunior_config_auto_refresh_sensors" 1 84 "void(int8 Bit)"
C L "KJunior_config_auto_refresh_tv_remote" 1 63 4 "FUNCTION"
V L "Bit" 1 96 "int8"
F G "KJunior_config_auto_refresh_tv_remote" 1 96 "void(int8 Bit)"
C L "KJunior_config_rs232_control" 1 63 4 "FUNCTION"
V L "Bit" 1 108 "int8"
F G "KJunior_config_rs232_control" 1 108 "void(int8 Bit)"
C L "KJunior_config_tv_remote_control" 1 63 4 "FUNCTION"
V L "Bit" 1 120 "int8"
F G "KJunior_config_tv_remote_control" 1 120 "void(int8 Bit)"
C L "KJunior_flag_sensors_refreshed" 1 63 1 "FUNCTION"
C L "KJunior_flag_sensors_refreshed" 1 126 7 "*"
F G "KJunior_flag_sensors_refreshed" 1 138 "int8()"
C L "KJunior_flag_sensors_reset" 1 126 4 "FUNCTION"
F G "KJunior_flag_sensors_reset" 1 149 "void()"
C L "KJunior_flag_rs232_filtering" 1 126 4 "FUNCTION"
F G "KJunior_flag_rs232_filtering" 1 160 "int8()"
C L "KJunior_flag_tv_data_refreshed" 1 126 5 "FUNCTION"
F G "KJunior_flag_tv_data_refreshed" 1 172 "int8()"
C L "KJunior_flag_tv_data_emitting" 1 126 5 "FUNCTION"
F G "KJunior_flag_tv_data_emitting" 1 184 "int8()"
C L "KJunior_flag_tv_data_reset" 1 126 4 "FUNCTION"
F G "KJunior_flag_tv_data_reset" 1 196 "void()"
C L "KJunior_get_proximity" 1 126 1 "FUNCTION"
C L "KJunior_get_proximity" 1 202 6 "*"
V L "Sensor" 1 213 "int8"
F G "KJunior_get_proximity" 1 213 "sint16(int8 Sensor)"
C L "KJunior_get_brightness" 1 202 4 "FUNCTION"
V L "Sensor" 1 225 "int8"
F G "KJunior_get_brightness" 1 225 "sint16(int8 Sensor)"
C L "KJunior_get_switch_state" 1 202 3 "FUNCTION"
F G "KJunior_get_switch_state" 1 236 "int8()"
C L "KJunior_get_tv_data" 1 202 4 "FUNCTION"
F G "KJunior_get_tv_data" 1 248 "int8()"
C L "KJunior_get_tv_addr" 1 202 4 "FUNCTION"
F G "KJunior_get_tv_addr" 1 260 "int8()"
C L "KJunior_send_tv_value" 1 202 5 "FUNCTION"
V L "addr" 1 273 "int8"
V L "data" 1 273 "int8"
F G "KJunior_send_tv_value" 1 273 "void(int8 addr,int8 data)"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_send_tv_value" 1 202 1 "FUNCTION"
C L "KJunior_set_speed" 1 202 4 "FUNCTION"
V L "LeftSpeed" 1 294 "sint8"
V L "RightSpeed" 1 294 "sint8"
F G "KJunior_set_speed" 1 294 "void(sint8 LeftSpeed,sint8 RightSpeed)"
C L "KJunior_set_speed" 1 202 1 "FUNCTION"
C L "KJunior_set_speed" 1 202 1 "FUNCTION"
C L "KJunior_set_speed" 1 202 1 "FUNCTION"
C L "KJunior_beep" 1 202 4 "FUNCTION"
V L "Freq" 1 318 "int8"
F G "KJunior_beep" 1 318 "void(int8 Freq)"
C L "KJunior_led_left" 1 202 4 "FUNCTION"
V L "State" 1 331 "int8"
F G "KJunior_led_left" 1 331 "void(int8 State)"
C L "KJunior_led_frontleft" 1 202 4 "FUNCTION"
V L "State" 1 342 "int8"
F G "KJunior_led_frontleft" 1 342 "void(int8 State)"
C L "KJunior_led_frontright" 1 202 4 "FUNCTION"
V L "State" 1 353 "int8"
F G "KJunior_led_frontright" 1 353 "void(int8 State)"
C L "KJunior_led_right" 1 202 4 "FUNCTION"
V L "State" 1 365 "int8"
F G "KJunior_led_right" 1 365 "void(int8 State)"
C L "KJunior_led_onoff" 1 202 5 "FUNCTION"
V L "State" 1 378 "int8"
F G "KJunior_led_onoff" 1 378 "void(int8 State)"
C L "KJunior_manual_refresh_sensors" 1 202 4 "FUNCTION"
F G "KJunior_manual_refresh_sensors" 1 390 "void()"
C L "KJunior_delay_s" 1 202 1 "FUNCTION"
C L "KJunior_delay_s" 1 397 6 "*"
V L "Delay" 1 409 "int16"
F G "KJunior_delay_s" 1 409 "void(int16 Delay)"
V L "i" 1 411 "int8"
V L "b" 1 411 "int8"
C L "KJunior_delay_ms" 1 397 4 "FUNCTION"
V L "Delay" 1 425 "int16"
F G "KJunior_delay_ms" 1 425 "void(int16 Delay)"
C L "KJunior_delay_us" 1 397 4 "FUNCTION"
V L "Delay" 1 437 "int16"
F G "KJunior_delay_us" 1 437 "void(int16 Delay)"
C L "KJunior_get_time" 1 397 4 "FUNCTION"
F G "KJunior_get_time" 1 449 "int32()"
C L "KJunior_set_time" 1 397 4 "FUNCTION"
V L "Time" 1 461 "int32"
F G "KJunior_set_time" 1 461 "void(int32 Time)"
C L "KJunior_ext_read_PINB6" 1 397 5 "FUNCTION"
F G "KJunior_ext_read_PINB6" 1 476 "int8()"
C L "KJunior_ext_read_PINB7" 1 397 4 "FUNCTION"
F G "KJunior_ext_read_PINB7" 1 488 "int8()"
C L "KJunior_ext_write_PINB6" 1 397 4 "FUNCTION"
V L "Bit" 1 501 "int8"
F G "KJunior_ext_write_PINB6" 1 501 "void(int8 Bit)"
C L "KJunior_ext_write_PINB7" 1 397 4 "FUNCTION"
V L "Bit" 1 513 "int8"
F G "KJunior_ext_write_PINB7" 1 513 "void(int8 Bit)"
C L "KJunior_get_Battery" 1 397 4 "FUNCTION"
F G "KJunior_get_Battery" 1 527 "int16()"
D G "HEMLINCAM_I2C_ADDRESS" 10 29 "0xC0"
V G "HemLinCam_Pixels_Zone1" 10 31 "int8[34]" "#locate HemLinCam_Pixels_Zone1=0x0A0"
V G "HemLinCam_Pixels_Zone2" 10 33 "int8[34]" "#locate HemLinCam_Pixels_Zone2=0x120"
V G "HemLinCam_Pixels_Zone3" 10 35 "int8[34]" "#locate HemLinCam_Pixels_Zone3=0x1A0"
F G "HemLinCam_Init" 10 38 "void()"
F G "HemLinCam_Read_Version" 10 43 "int8()"
V L "value" 10 45 "int8"
C L "HemLinCam_Read_Version" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Version" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Version" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Version" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Version" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Threshold" 10 1 2 "FUNCTION"
V L "value" 10 59 "int8"
F G "HemLinCam_Set_Threshold" 10 59 "void(int8 value)"
C L "HemLinCam_Set_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Threshold" 10 1 1 "FUNCTION"
F G "HemLinCam_Read_Threshold" 10 69 "int8()"
V L "value" 10 71 "int8"
C L "HemLinCam_Read_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Threshold" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Threshold" 10 1 1 "FUNCTION"
V L "value" 10 83 "int8"
F G "HemLinCam_Set_Exposition_Time" 10 83 "void(int8 value)"
C L "HemLinCam_Set_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Exposition_Time" 10 1 1 "FUNCTION"
F G "HemLinCam_Read_Exposition_Time" 10 93 "int8()"
V L "value" 10 95 "int8"
C L "HemLinCam_Read_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Exposition_Time" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Exposition_Time" 10 1 1 "FUNCTION"
F G "HemLinCam_Read_Pixels" 10 107 "void()"
V L "i" 10 109 "int8"
C L "HemLinCam_Read_Pixels" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Pixels" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Pixels" 10 1 1 "FUNCTION"
F G "HemLinCam_Read_Pixels_Thresholded" 10 133 "void()"
V L "i" 10 135 "int8"
C L "HemLinCam_Read_Pixels_Thresholded" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Pixels_Thresholded" 10 1 1 "FUNCTION"
C L "HemLinCam_Read_Pixels_Thresholded" 10 1 1 "FUNCTION"
V L "value" 10 159 "int8"
F G "HemLinCam_Set_Led_State" 10 159 "void(int8 value)"
C L "HemLinCam_Set_Led_State" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Led_State" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Led_State" 10 1 1 "FUNCTION"
C L "HemLinCam_Set_Led_State" 10 1 1 "FUNCTION"
D G "DIAMETER" 11 1 "100"
D G "PI" 11 2 "3.141592653"
D G "PERIM" 11 3 " (DIAMETER * PI)"
D G "SECONDS_LOOP_CONTROL" 11 6 "46"
D G "MS_LOOP_CONTROL" 11 7 "100"
V L "??65535" 11 9 "int32"
F G "sleep_s" 11 9 "void(int32 )"
V L "??65535" 11 10 "int32"
F G "sleep_ms" 11 10 "void(int32 )"
V L "angle" 11 11 "int32"
V L "speed" 11 11 "int8"
F G "rotate_no_move" 11 11 "void(int32 angle,int8 speed)"
V L "speed" 11 12 "int32"
F G "get_speed_in_mms" 11 12 "int8(int32 speed)"
V L "seconds" 12 3 "int32"
F G "sleep_s" 12 3 "void(int32 seconds)"
V L "t1" 12 5 "int32"
V L "angle" 12 9 "int32"
V L "speed" 12 9 "int8"
F G "rotate_no_move" 12 9 "void(int32 angle,int8 speed)"
V L "speed_ms" 12 11 "int8"
V L "ms" 12 13 "int32"
V L "speed" 12 21 "int32"
F G "get_speed_in_mms" 12 21 "int8(int32 speed)"
V L "ms" 12 26 "int32"
F G "sleep_ms" 12 26 "void(int32 ms)"
V L "t1" 12 28 "int32"
D G "MUTE" 0 11 "0"
D G "SOUND_LA" 0 12 "22"
D G "LIMIT" 0 13 "500"
D G "SLEEP_TIME" 0 14 "500"
C L "MAIN" 0 16 3 "FUNCTION"
F G "MAIN" 0 25 "void()" "--- Initialization"
V L "loopcontrol" 0 30 "int32"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 39 1 "*"
V L "before" 0 43 "int32"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_j_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_timer_10" 3 0
F B "get_timer10" 0 0
F B "set_timer10" 1 0
F B "setup_timer_7" 1 0
F B "get_timer7" 0 0
F B "set_timer7" 1 0
F B "setup_timer_12" 3 0
F B "get_timer12" 0 0
F B "set_timer12" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "i2c_init" 1 2
