_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
CCP_6
CCP_6_LOW
CCP_6_HIGH
CCP_7
CCP_7_LOW
CCP_7_HIGH
CCP_8
CCP_8_LOW
CCP_8_HIGH
CCP_9
CCP_9_LOW
CCP_9_HIGH
CCP_10
CCP_10_LOW
CCP_10_HIGH
PSP_DATA
C1OUT
C2OUT
C3OUT
BOR
POR
ADCON0
ADCON1
ADCON2
OSCCON
RCON
IPR1
IPR2
IPR3
IPR4
IPR5
IPR6
INTCON
PIR1
CCP1CON
CCP2CON
CCP3CON
CCPTMRS0
PSTR1CON
PSTR2CON
PSTR3CON
SSP1CON1
PwmMotLeft
PwmMotRight
Old_PwmMotRight
Old_PwmMotLeft
TimerMotLeft
TimerMotRight
Acceleration_Timer
Acceleration_flag
Auto_Refresh_Sensors
Auto_Refresh_TV_Remote
Enable_RS232_Control
Enable_TV_Remote_Control
SerialBuffer
SerialCommandOK
SerialCounter
SerialPort
Sensors_Refreshed_Flag
TV_table
TV_ADDR
TV_DATA
TV_Counter
TV_Counter_flag
TV_Data_send
TV_Addr_send
TV_Data_Available
TV_Data_pending
TV_Data_emitting
TV_Data_loop
TV_RX_Toggle_Bit
TV_TX_Toggle_Bit
TimeTip
TimeTipDivider
MotorTime
MotorTimeDivider
IR_Light
IR_Proximity
IR_Calibrate
IR_Temp_Proximity
IR_Counter
IR_ADC_Flag
IR_AN_Table
Manual_Refresh_sensors
BatteryVoltage
Switchs
LED_mode
LED_counter
buzzValue
Buzzer_Timer
Buzzer_Table
BT_config
TRISB
_Randseed
HemLinCam_Pixels_Zone1
HemLinCam_Pixels_Zone2
HemLinCam_Pixels_Zone3

Project Directory:
    C:\Users\lucy\Desktop\Dropbox\TIC\KJ_Project\

Project Files:
    Main.c                                                  [22-nov.-12 14:00  CRC=4E1E192F]
    KJunior.h                                               [22-nov.-12 12:52  CRC=B94627A9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f66k22.h [17-sept.-12 11:15  CRC=AFC3493D]
    constants.h                                             [18-avr.-12 09:57  CRC=6C34D4D5]
    variables.c                                             [18-avr.-12 09:58  CRC=16953200]
    KJunior.c                                               [19-nov.-12 16:39  CRC=0E8160D4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-juin-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]
    HemLinCam.h                                             [18-avr.-12 09:58  CRC=32DD8697]

Source signature=941E4355

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC18F66K22
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Main.err
    Ext Symbols: Main.esym
    Object:      Main.o
    Symbols:     Main.osym
